# The directory containing the `zet' binary for the Zettair engine
ZETTAIR-DIR:       /projappl/project_2000945/zettair/bin

# The directories containing auxiliary scripts, models, and temporary files
XLCR-HOME:         /scratch/project_2000945/WP4/cross-lingual-retrieval
DATA-DIR:          ${XLCR-HOME}/data
VISUALS-DIR:       ${XLCR-HOME}/visuals
SCRIPTS-DIR:       ${XLCR-HOME}/scripts
MODELS-DIR:        ${XLCR-HOME}/models
TEMP-DIR:          ${XLCR-HOME}/temp

# The directory containing data from the ImageCLEF Wikipedia image retrieval datasets
WIKIDATA-DIR:      /scratch/project_2000945/retrieval-data/wiki-retrieval-2010
