# The directory containing the `zet' binary for the Zettair engine
# TODO: Keep Zettair on the MeMAD `projappl' after disk quota issues are resolved
ZETTAIR-DIR:       /projappl/project_2002927/zettair/bin

# The directories containing auxiliary scripts, models, and temporary files
XLCR-HOME:         /scratch/project_2000945/WP4/cross-lingual-retrieval
SCRIPTS-DIR:       ${XLCR-HOME}/scripts
MODELS-DIR:        ${XLCR-HOME}/models
TEMP-DIR:          ${XLCR-HOME}/temp
